body
  color: black
  font-size: 16px
  margin: 0px auto 0px auto
  width: 600px

div
  &#header
    border-bottom: 2px solid black
    margin-bottom: 30px
    padding: 12px 0px 12px 0px
  &#logo a
    color: black
    float: left
    font-size: 18px
    font-weight: bold
    text-decoration: none
  &#header #navigation
    text-align: right
    a
      color: black
      font-size: 18px
      font-weight: bold
      margin-left: 12px
      text-decoration: none
      text-transform: uppercase
  &#footer
    border-top: solid 2px black
    color: #555
    font-size: 12px
    margin-top: 30px
    padding: 12px 0px 12px 0px
    text-align: right

#content
  p
    text-align: justify
  img
    display: block
    margin-left: auto
    margin-right: auto

h1
  font-size: 24px

h2
  font-size: 20px

div.info
  color: #555
  font-size: 14px
  font-style: italic
