-- Initial hakydev.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hakydev
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            ogltutor.netau.net
license:             MIT
license-file:        LICENSE
author:              Ilya Smelkov
maintainer:          triplepointfive@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hakydev
  main-is:             site.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       hakyll,
                       filepath,
                       pandoc == 1.13
  -- hs-source-dirs:      
  default-language:    Haskell2010
